x = int(input('Введите число x: ')) # kirill kulbitskiy
print(f'Четные числа от 0 до числа {x}: ') # вывод всех четных чисел в промежутке от 0 до заданного числа x
for n in range(x + 1): # если число в этом промежутке четное, выводим его в терминал
     if n % 2 == 0:
        print(n)