x = int(input('Введите число x: ')) # kirill kulbitskiy, ввод числа
i = 2
while i < x: # пока делитель меньше самого числа, если нашли делитель, то число не простое, завершаем цикл либо увеличиваем i и ищем дальше
    if x % i == 0:
        print('Не простое')
        break
    i += 1
else: # иначе если больше 1 простое, иначе не простое
    if x > 1:
        print('Простое')
    else:
        print('Не простое')

