n = int(input('Введите число n: ')) # kirill kulbitskiy, ввод числа
n2 = [x for x in range(1, n + 1) if x % 5 == 0] # список из чисел которые / на 5 без остатка, в последовательности от 1 до числа n
print('Новый список чисел от 1 до числа n, которые делятся на 5:')
print(n2)